1 - answer: 2 (virtual method)

2 - answer: 1

================================================
3 - Доступ к элементам или полям класса можно осуществить тремя способами:
-  имя представителя класса.имя элемента;
-  имя класса: :имя элемента; ____answer: 3____
-  указатель на представитель класса->имя элемента.
==================================================

3 - answer: 3

4 - answer: 1

5 - answer: 5

6 - answer: 2|5...?

7 - answer: 1 (The preference should be given to scan != c.end() instead of scan < c.end() for compatibility reasons)

8 - answer: 3 (while templates have external linkage)

9 - answer: 2 (Defining a default constructor)

10 - answer: 3 (An initialization list)
